<nav class="navbar">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-content" aria-expanded="false" aria-control="navbar-content">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <% brand_route = if @conn.assigns[:user], do: :index, else: :landing %>
      <%= link to: portal_path(@conn, brand_route), class: "navbar-brand" do %>
        <img src="https://cdn.mbta.com/images/mbta-logo-t.png" alt="MBTA Logo"> V3 API Portal
      <% end %>
    </div>

    <div class="collapse navbar-collapse" id="navbar-content">
      <ul class="nav navbar-nav">
        <li><%= link "Documentation", to: "/docs/swagger" %></li>
      </ul>
      <%= if user = @conn.assigns[:user] do %>
        <ul class="nav navbar-nav navbar-right">
          <li><%= link user.email, to: user_path(@conn, :show) %></li>
          <li><%= button "Logout", to: session_path(@conn, :delete), method: :delete, class: "nav-link-register" %></li>
        </ul>
      <% else %>
        <ul class="nav navbar-nav navbar-right">
          <li><%= link "Login", to: session_path(@conn, :new) %></li>
          <li><%= link "Register", to: user_path(@conn, :new), class: "nav-link-register" %></li>
        </ul>
      <% end %>
    </div>
  </div>
</nav>
