<div class="hero-background">
  <div class="hero-body">
    <h2>Forgot Password</h2>

    <div>
      <%= form_for @changeset, user_path(@conn, :forgot_password_submit), [], fn f -> %>
      <%= unless @changeset.valid? do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <.form_group form={f} field={:email}>
        <%= label f, :email, class: "control-label" %>
        <%= email_input f, :email, class: "form-control" %>
        <%= error_tag f, :email %>
      </.form_group>

      <div class="form-group">
        <%= submit "Reset Password", class: "btn btn-primary" %>
      </div>
      <% end %>
    </div>
  </div>
</div>
