<div class="account-edit">
  <h2>Update Password</h2>
  <%= form_for @changeset, user_path(@conn, :update), [method: :put], fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>
    <input type="hidden" name="action" value="update-password" />

    <.form_group form={f} field={:password}>
      {label(f, :password, class: "control-label")}
      {password_input(f, :password, class: "form-control", autocomplete: "off")}
      {error_tag(f, :password)}
    </.form_group>

    <.form_group form={f} field={:password_confirmation}>
      {label(f, :password_confirmation, class: "control-label")}
      {password_input(f, :password_confirmation, class: "form-control", autocomplete: "off")}
      {error_tag(f, :password_confirmation)}
    </.form_group>

    <div class="form-group">
      {submit("Update", class: "btn btn-primary")}
    </div>
  <% end %>
</div>
