<div class="account-edit">
    <p>Scan the QR code below with your authenticator app.</p>
    <img src={@qr_code} alt="QR code" />
    <p>Alternatively you can use the following secret: <br>
    <%= @secret %></p>

    <p>Enter the code from your authenticator app below to confirm</p>
    <%= form_for @changeset, user_path(@conn, :register_2fa), [method: :post], fn f -> %>
        <%= text_input f, :totp_code, placeholder: "Code" %>
        <%= error_tag f, :totp_code %>
        <%= submit "Confirm" %>
    <% end %>
</div>
