<h2 style="text-align: center">Reset Password</h2>

<div style="width: 100%; max-width: 40rem; margin: 0 auto;">
  <%= form_for @changeset, user_path(@conn, :reset_password_submit, token: @token), [], fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <.form_group form={f} field={:password}>
      <%= label f, :password, class: "control-label" %>
      <%= password_input f, :password, class: "form-control", autocomplete: "off" %>
      <%= error_tag f, :password %>
    </.form_group>

    <.form_group form={f} field={:password_confirmation}>
      <%= label f, :password_confirmation, class: "control-label" %>
      <%= password_input f, :password_confirmation, class: "form-control", autocomplete: "off" %>
      <%= error_tag f, :password_confirmation%>
    </.form_group>

    <div class="form-group">
      <%= submit "Submit", class: "btn btn-primary" %>
    </div>
  <% end %>
</div>
