<%= form_for @changeset, @action, [method: assigns[:method] || :post], fn f -> %>
  <%= unless @changeset.valid? do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= text_input f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :api_version, class: "control-label" %>
    <%= select f, :api_version, @api_versions, class: "form-control" %>
    <%= error_tag f, :api_version %>
  </div>

  <div class="form-group">
    <%= label f, "Allowed domains (comma separated list of domains or *)", class: "control-label" %>
    <%= text_input f, :allowed_domains, class: "form-control" %>
    <%= error_tag f, :allowed_domains %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
