<h2>Listing Users</h2>

<table class="table">
  <thead>
    <tr>
      <th>Email</th>
      <th>Username</th>
      <th>Role</th>
      <th>Phone</th>
      <th>Join date</th>
      <th>Active</th>
      <th>Blocked</th>
      <th>MFA Enabled</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for user <- @users do %>
      <tr>
        <td>{user.email}</td>
        <td>{user.username}</td>
        <td>{user.role}</td>
        <td>{user.phone}</td>
        <td>{user.join_date}</td>
        <td>
          <%= if user.active == true do %>
            ✔
          <% end %>
        </td>
        <td>
          <%= if user.blocked == true do %>
            ✔
          <% end %>
        </td>
        <td>
          <%= if user.totp_enabled == true do %>
            ✔
          <% end %>
        </td>

        <td class="text-right">
          <span>
            {link("Show",
              to: admin_user_path(@conn, :show, user),
              class: "btn btn-default btn-xs"
            )}
          </span>
          <span>
            {link("Edit",
              to: admin_user_path(@conn, :edit, user),
              class: "btn btn-default btn-xs"
            )}
          </span>
          <span>
            {link("Delete",
              to: admin_user_path(@conn, :delete, user),
              method: :delete,
              data: [confirm: "Are you sure?"],
              style: "display: inline-block",
              class: "btn btn-danger btn-xs"
            )}
          </span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span>{link("New User", to: admin_user_path(@conn, :new))}</span>
