<div class="hero-background">
  <h1>MBTA V3 API Portal</h1>
  <ul class="mode-icon-list list-inline list-unstyled">
    <li>
      <svg
        aria-hidden="true"
        class="icon icon-with-circle icon-subway"
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 0 42 42"
        data-toggle="tooltip"
        title=""
        preserveAspectRatio="xMidYMid meet"
        data-original-title="Subway"
      >
        <circle
          r="20"
          cx="20"
          cy="20"
          class="icon-circle icon-subway-circle"
          transform="translate(1,1)"
        >
        </circle>
        <g
          fill-rule="evenodd"
          class="icon-image icon-subway-image"
          transform="translate(10,10) scale(1.4)"
        >
          <path d="M4.5 15L4 16H3l.5-1h-.498A1.001 1.001 0 0 1 2 13.998v-.496V3.007c0-.556.386-1.244.863-1.512C2.863 1.495 5 0 8 0c3 0 5.137 1.495 5.137 1.495.477.279.863.956.863 1.512v10.991C14 14.55 13.544 15 12.998 15H12.5l.5 1h-1l-.5-1h-7zM5 3c0 .556.444 1 .99 1h4.02A1 1 0 0 0 11 3c0-.556-.444-1-.99-1H5.99A1 1 0 0 0 5 3zM3.5 4a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1zm9 0a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1zM12 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-8 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zM3 5.99v4.02c0 .539.446.99.995.99h8.01a1 1 0 0 0 .995-.99V5.99c0-.539-.446-.99-.995-.99h-8.01A1 1 0 0 0 3 5.99z">
          </path>
        </g>
      </svg>
    </li>
    <li>
      <svg
        aria-hidden="true"
        class="icon icon-with-circle icon-ferry"
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 0 42 42"
        data-toggle="tooltip"
        title=""
        preserveAspectRatio="xMidYMid meet"
        data-original-title="Ferry"
      >
        <circle
          r="20"
          cx="20"
          cy="20"
          class="icon-circle icon-ferry-circle"
          transform="translate(1,1)"
        >
        </circle>
        <g
          fill-rule="evenodd"
          class="icon-image icon-ferry-image"
          transform="translate(10,10) scale(1.4)"
        >
          <path d="M2 7V3l6-3 6 3v4l2 1s-3.98 4-4 7c-.408 0-1-1-2-1s-1 1-2 1-1-1-2-1-1.488 1-2 1c.044-3-4-7-4-7l2-1zm1-3v2l4-2V2L3 4zm6-2v2l4 2V4L9 2z">
          </path>
        </g>
      </svg>
    </li>
    <li>
      <svg
        aria-hidden="true"
        class="icon icon-with-circle icon-bus"
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 0 42 42"
        data-toggle="tooltip"
        title=""
        preserveAspectRatio="xMidYMid meet"
        data-original-title="Bus"
      >
        <circle
          r="20"
          cx="20"
          cy="20"
          class="icon-circle icon-bus-circle"
          transform="translate(1,1)"
        >
        </circle>
        <g
          fill-rule="evenodd"
          class="icon-image icon-bus-image"
          transform="translate(10,10) scale(1.4)"
        >
          <path d="M11 15H5c-.005.553-.446 1-.999 1H2.999A.999.999 0 0 1 2 15c-.553-.004-1-.45-1-1.002v-.496-12.5C1 .449 1.45 0 2.007 0h11.986C14.55 0 15 .445 15 1.002v12.996c0 .55-.446.998-1 1.002-.005.553-.446 1-.999 1h-1.002A.999.999 0 0 1 11 15zM9 4v6h5V4H9zM2 4v6h5V4H2zm2-3v2h8V1H4zm8 11c0 .556.448 1 1 1 .556 0 1-.448 1-1 0-.556-.448-1-1-1-.556 0-1 .448-1 1zm-3 0c0 .556.448 1 1 1 .556 0 1-.448 1-1 0-.556-.448-1-1-1-.556 0-1 .448-1 1zm-4 0c0 .556.448 1 1 1 .556 0 1-.448 1-1 0-.556-.448-1-1-1-.556 0-1 .448-1 1zm-3 0c0 .556.448 1 1 1 .556 0 1-.448 1-1 0-.556-.448-1-1-1-.556 0-1 .448-1 1z">
          </path>
        </g>
      </svg>
    </li>
    <li>
      <svg
        aria-hidden="true"
        class="icon icon-with-circle icon-commuter-rail"
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 0 42 42"
        data-toggle="tooltip"
        title=""
        preserveAspectRatio="xMidYMid meet"
        data-original-title="Commuter Rail"
      >
        <circle
          r="20"
          cx="20"
          cy="20"
          class="icon-circle icon-commuter-rail-circle"
          transform="translate(1,1)"
        >
        </circle>
        <g
          fill-rule="evenodd"
          class="icon-image icon-commuter-rail-image"
          transform="translate(10,10) scale(1.4)"
        >
          <path d="M2 5.34V3c0-.552.432-1.144.95-1.317L7.05.317c.524-.175 1.382-.173 1.9 0l4.1 1.366c.524.175.95.76.95 1.317v2.34l1 .285v5.565c0 .55-.45.996-1.007.996H2.007A1.005 1.005 0 0 1 1 11.19V5.625l1-.286zM13 10a1 1 0 1 0 0-2 1 1 0 0 0 0 2zM3 10a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm0-7v2l4-1V2L3 3zm6-1v2l4 1V3L9 2zM2 13h12v.5c0 .276-.229.5-.5.5h-11a.505.505 0 0 1-.5-.5V13zm3 1h2l-2 2H3l2-2zm4 0h2l2 2h-2l-2-2z">
          </path>
        </g>
      </svg>
    </li>
  </ul>
</div>
