<nav class="navbar navbar-default" style="margin-bottom: 0">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-content" aria-expanded="false" aria-controls="navbar-content">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href={admin_user_path(@conn, :index)}>MBTA Admin Portal</a>
    </div>

    <div class="collapse navbar-collapse" id="navbar-content">
<%= if user = @conn.assigns[:user] do %>
      <ul class="nav navbar-nav">
        <li><%= link "Users", to: admin_user_path(@conn, :index) %></li>
        <li><%= link "Keys", to: admin_key_path(@conn, :index) %></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><%= link "Logout", to: admin_session_path(@conn, :delete), method: :delete, style: "display: inline-block; padding: 15px" %></li>
      </ul>
      <p class="navbar-text navbar-right"><%= user.email %></p>
<% end %>
    </div>
  </div>
</nav>
